#
#        JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/expleodb?useSSL=false&useUnicode=yes;characterEncoding=UTF-8
jdbc.user=webcm_user_expleo
jdbc.password=2P@CJ*9YG`SS!ypg

#
#        Connection pool prop
#
connection.pool.initialPoolSize=15
connection.pool.minPoolSize=15
connection.pool.maxPoolSize=150
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
javax.persistence.validation.mode=NONE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.expleo.webcm.entity.expleodb

#
# Hibernate search properties
#
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /opt/tomcat/indexes